@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
body {
    font-family: 'Arimo', sans-serif;
}

h1 {
    font-family: 'Arimo', serif;
    font-weight: 300;
    text-align: center;
}

h2 {
    font-family: 'Arimo', serif;
    font-weight: 300;
    text-align: center;
}

h3 {
    font-family: 'Arimo', serif;
    font-weight: 300;
    text-align: center;
}


p {
    font-size: 18px;
    color: #333;
    text-align: center;

}

footer {
    font-size: 16px;
    color: #666;
    text-align: center;
    margin-top: 20px;
}

.header-section h2 {
    margin-left: 20px;
    color: #333;
}

html {
    scroll-behavior: smooth;
  }

.nav-sticky {
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensures the navbar stays on top of other content */
}

html, body {
    height: 100%; /* Ensure the html and body tags take up full viewport height */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    overflow-x: hidden; /* Prevent horizontal scroll */
}



.full-screen-banner h1 {
    font-size: 2.5em; /* Adjust font size as necessary */
    margin-bottom: 20px; /* Space between the title and the button */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  align-items: start;
}
  

.full-screen-banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #A7C7E7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
}

.full-screen-banner input[type="text"] {
    max-width: 400px; /* Limits the width of the text box */
    margin-top: 70px; /* Adds some space above the text box */
}


.content {
    height: 2000px;
    position: relative;
  }

 
footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: #A7C7E7;
  color: #333;
}

.our-team{
  border: 1px solid #dedede;
  text-align: center;
  color: #03045E;
  overflow: hidden;
  transition: all 0.3s ease 0s;
}
.our-team:hover{
  background: #03045E;
  color: #fff;
}
.our-team .pic{ position: relative; }
.our-team .pic img{
  width: 100%;
  height: auto;
  transition: all 0.3s ease 0s;
}
.our-team:hover .pic img{ transform: translateY(-20px); }
.our-team .social{
  width: 20%;
  height: 100%;
  background: #03045E;
  padding: 20px 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 0;
  left: -50%;
  transition: all 0.5s ease 0s;
}
.our-team:hover .social{ left: 0; }
.our-team .social li{ display: block; }
.our-team .social li a{
  display: block;
  padding: 10px 0;
  font-size: 20px;
  color: #fff;
  transition: all 0.5s ease 0s;
}
.our-team .social li a:hover{ color: #727E8B; }
.our-team .team-content{ padding: 25px 0; }
.our-team .title{
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 10px 0;
}
.our-team .post{
  display: block;
  font-size: 15px;
  
}
@media only screen and (max-width: 990px){
  .our-team{ margin-bottom: 30px; }
}

.special-picture img {
  max-width: 100%;
  height: auto;
  display: block;
  padding: 20px 0;
}


* {
  box-sizing: border-box;
}


input, button {
  outline-color: hsl(0 0% calc(var(--dark) * 100%));
  --padding: calc(var(--font-size) * 0.75);
  cursor: pointer;
  letter-spacing: calc(var(--font-size) * 0.02);
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  gap: 20px;  /* Space between buttons */
  margin-top: 20px;

  background: var(--bg);
  font-size: var(--font-size);
  border-radius: calc(var(--font-size) * 0.5);
  border:
    4px
    solid
    hsl(0 0% calc((40 + (var(--dark) * 20)) * 1%) / calc(0.3 + (var(--hovered, 0) * 0.8)));
  color: var(--color);
  position: relative;
  transition: border-color var(--transition);
}

input, button > span {
  background: var(--bg);
  padding: calc(var(--font-size) * 0.9) calc(var(--font-size) * 1.36);
  overflow: hidden;
  display: grid;
  grid-template-columns:
    calc((var(--font-size) * 1.75) * (1 - var(--hovered, 0)))
    1fr
    calc((var(--font-size) * 1.75) * var(--hovered, 0));
  align-items: center;
  transition: grid-template-columns var(--transition);
}

input, button:after {
  content: "";
  position: absolute;
  inset: calc(var(--font-size) * -0.025);
  background: hsl(0 0% calc(var(--dark) * 100%) / 0.45);
  filter: blur(calc(var(--font-size) * 0.75));
  scale: var(--hovered, 0);
  z-index: -1;
  transition: scale var(--transition);
}

button:hover {
  --hovered: 1;
}

input, button {
  --primary-color: #645bff;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  display: flex;
  justify-content: center;
  gap: 20px;  /* Space between buttons */
  margin-top: 20px;

  font-weight: bold;
}

button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

button:hover {
  background-color: var(--hover-color);
}

button:hover .arrow {
  background: var(--secondary-color);
}

button:hover .arrow:before {
  right: 0;
}


.button-group {
  display: flex;
  align-items: center;

  justify-content: center;
  gap: 20px;  /* Space between buttons */
  margin-top: 20px;
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

